ETK\Admin

      117[171573454]   Выражение • 19 ДТ счет(субсчет) документа ≡ Счет ∙ 107[262145] ←
      262[171573261]     Наследуемые атрибуты ≡ Подразделение ∙ 1[65573] ←
      262[171573262]     Наследуемые атрибуты ≡ Партнер ∙ 1[65574] ←
      262[171573263]     Наследуемые атрибуты ≡ Документ ∙ 1[65575] ←
        2[171573249]     Указатель на элемент ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171573287]     Формальные параметры ←
    65545[171311433]       Локальная переменная • фп_Документ ≡ Документ ∙ 107[8] ←
    65545[171574195]       Локальная переменная • фп_Документ.Родитель ≡ Документ ∙ 107[8] ←
  1638461[171311130]     Условный оператор (IF) ←
  1638463[171311426]       Условие ←
      404[171313956]         Результат ≡ фп_Документ ∙ 65545[171311433] ←
      411[171311882]           Уточняющий параметр ≡ Счет дебет ∙ 331[42401797] ←
  1638479[171311187]         Не равно ←
  1638402[171311226]         NULL ←
      105[171311130]       То ←
      404[171313958]         Результат ≡ фп_Документ ∙ 65545[171311433] ←
      411[171311883]           Уточняющий параметр ≡ Счет дебет ∙ 331[42401797] ←
      424[171311127]       Иначе ←
      404[171582687]         Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574320]           Значения формальных параметров при вызове ←
 32505860[171575292]             Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578070]               Выражение ⁼ 1 ←
 32505860[171575293]             Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578071]               Выражение ≡ фп_Документ.Родитель ∙ 65545[171574195] ←
