_etk_develop

      127[170460704]   Процедура • Тест REST запроса ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170459414]     Локальные переменные ←
    65545[170464485]       Локальная переменная • ВалютaQuote ≡ Объект ∙ 107[19] ←
    65545[170464486]       Локальная переменная • ВалютaBase ≡ Объект ∙ 107[19] ←
    65545[170464487]       Локальная переменная • СуммаQuot ≡ Сумма ∙ 107[12] ←
    65545[170464488]       Локальная переменная • СуммаBase ≡ Сумма ∙ 107[12] ←
    65545[170464489]       Локальная переменная • URL ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170464490]       Локальная переменная • Response1 ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170464491]       Локальная переменная • Response2 ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170464492]       Локальная переменная • Позиция двоеточия ≡ Целое ∙ 107[2] ←
    65545[170464493]       Локальная переменная • Длина подстроки ≡ Целое ∙ 107[2] ←
  1507642[170459147]     Кодификаторы ←
  1507639[170459148]       Кодификатор • Валюты ←
  1507640[170459176]         Элемент кодификатора • Доллар ⁼ USD ←
  1507640[170459177]         Элемент кодификатора • Рубль ⁼ RUB ←
  1507413[170459204]     Блоки действий ←
 30867469[170461568]       БЛОК • Лог ←
 11010088[170463137]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461427]           Выражение ←
      404[170506739]             Результат ≡ URL ∙ 65545[170464489] ←
 11010088[170463138]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461428]           Выражение ←
      404[170506740]             Результат ≡ Response1 ∙ 65545[170464490] ←
 11010088[170463139]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461429]           Выражение ←
      404[170506741]             Результат ≡ Response2 ∙ 65545[170464491] ←
 30867463[170459741]     Выполнить действия ←
 11010093[170460353]       Комментарий • PetStore API ←
 11010080[170471466]       = ≡ URL ∙ 65545[170464489] ←
      404[170506761]         Результат ⁼ https://petstore.swagger.io/v2/pet/findByStatus?status=available ←
 11010080[170471467]       = ≡ Response1 ∙ 65545[170464490] ←
      404[170506762]         Результат ≡ HTTP WEB.Послать сообщение и получить ответ ∙ 249[10813624] ←
 33161308[170459143]           Адрес сервера ( URL ИЛИ IP ) ≡ URL ∙ 65545[170464489] ←
 10813602[170459145]           HTTP метод (POST/GET) ⁼ GET ←
  8847724[170459145]           Ответное сообщение ≡ Response2 ∙ 65545[170464491] ←
 10813601[170459144]           ContentType ⁼ 'application/json' ←
 10813607[170459144]           Encoding ≡ UTF8 ∙ 10813604[10813444] ←
  1507410[170460677]       ВЫПОЛНИТЬ БЛОК ≡ Лог ∙ 30867469[170461568] ←
  1507728[170459558]       Начало многострочного комментария ←
 11010093[170460354]       Комментарий • CCC ←
 11010080[170471468]       = ≡ URL ∙ 65545[170464489] ←
      404[170506763]         Результат ⁼ http://172.16.10.252:8887/api/task/1699408 ←
 11010088[170463143]       ВЫПОЛНИТЬ ≡ HTTP WEB.Послать сообщение и получить ответ ∙ 249[10813624] ←
 33161308[170459145]         Адрес сервера ( URL ИЛИ IP ) ≡ URL ∙ 65545[170464489] ←
 10813602[170459147]         HTTP метод (POST/GET) ⁼ GET ←
 10813616[170459139]         Имя пользователя ⁼ infletter ←
 10813617[170459139]         Пароль пользователя ⁼ jgthysqntfnth ←
 33161307[170459141]         Сообщение ≡ NULL ∙ 117[30670850] ←
  8847724[170459147]         Ответное сообщение ≡ Response2 ∙ 65545[170464491] ←
 10813601[170459146]         ContentType ⁼ 'application/json' ←
 10813610[170459141]         Keep-Alive ≡ false ∙ 117[30867469] ←
 10813607[170459146]         Encoding ≡ UTF8 ∙ 10813604[10813444] ←
  1507410[170460678]       ВЫПОЛНИТЬ БЛОК ≡ Лог ∙ 30867469[170461568] ←
  1507729[170459550]       Конец многострочного комментария ←
