ETK\Admin

      127[170590312]   Процедура • Синхронизация заказов с aQsi ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170590308]     Локальные переменные ←
    65545[170590890]       Локальная переменная • Список групп товаров ≡ Список объектов ∙ 107[1507330] ←
    65545[170590892]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170590893]       Локальная переменная • Результат создания ≡ bool ∙ 107[1507344] ←
    65545[170590894]       Локальная переменная • ТТ ≡ Объект ∙ 107[19] ←
    65545[170590899]       Локальная переменная • Код ТТ в aQsi ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170590908]       Локальная переменная • Код клиента в aQsi ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170590895]       Локальная переменная • Товар ≡ Объект ∙ 107[19] ←
    65545[170590896]       Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[170590897]       Локальная переменная • Значение НДС ≡ Целое ∙ 107[2] ←
    65545[170590898]       Локальная переменная • Цена по карте Премия ≡ Сумма ∙ 107[12] ←
    65545[170590900]       Локальная переменная • Документ заказа ≡ Объект ∙ 107[19] ←
 30867463[170590437]     Выполнить действия ←
 11010080[170591739]       = ≡ ТТ ∙ 65545[170590894] ←
      404[170596865]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170591536]           Значения формальных параметров при вызове ←
 32505860[170593316]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170594447]               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 12124190[170590248]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170590271]         Список полей формы ←
      598[170590807]           Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[170590894] ←
      209[170590437]             Выбор из списка ≡ Выбор товарного подразделения ∙ 371[60424264] ←
 29163536[170590361]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 11010093[170590307]       Комментарий • Получим код подразделения из aQsi ←
 11010088[170590932]       ВЫПОЛНИТЬ ≡ Получение кода магазина по внешнему коду ЦО ТТ ∙ 127[170590311] ←
 32505862[170591538]         Значения формальных параметров при вызове ←
 32505860[170593319]           Значение параметра при вызове процедуры/функции ≡ Вернем код магазина из aQsi ∙ 65545[170590888] ←
   327700[170594450]             Выражение ≡ Код ТТ в aQsi ∙ 65545[170590899] ←
 32505860[170593314]           Значение параметра при вызове процедуры/функции ≡ Фильтр по коду ТТ ∙ 65545[170590891] ←
   327700[170594445]             Выражение ≡ ТТ ∙ 65545[170590894] ←
      411[170592449]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592450]                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170592458]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[170590864]       IF ←
  1638463[170591183]         Условие ←
      404[170596863]           Результат ≡ Код ТТ в aQsi ∙ 65545[170590899] ←
 30867472[170590860]         THEN ←
  1507360[170590390]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170591535]             Значения формальных параметров при вызове ←
 32505860[170593315]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170594446]                 Выражение ≡ Заказ товаров с сайта ∙ 332[170590213] ←
 32505860[170593320]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170594451]                 Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[170591539]                   Значения формальных параметров при вызове ←
 32505860[170593321]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[170594452]                       Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[170593322]                     Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[170594453]                       Выражение ⁼ 7 ←
 32505860[170593328]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[170594477]                 Выражение ≡ ТТ ∙ 65545[170590894] ←
      411[170592457]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170592464]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124215[170590484]             Where      (Ограничения на отбор данных) ←
  1507381[170590274]               <Наследуемые ограничения> ←
  1507376[170591267]               Выражение ←
  1507455[170591446]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170592220]                   Уточняющий параметр ≡ Вид продажи ∙ 331[62455824] ←
  1638473[170591307]                 Равно ←
  1638402[170590596]                 NULL ←
 30867466[170590402]             Выполнить после получения записи ←
 11010080[170591737]               = ≡ Документ заказа ∙ 65545[170590900] ←
      404[170596867]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507728[170590314]               Начало многострочного комментария ←
 11010088[170590939]               ВЫПОЛНИТЬ ≡ Создать клиента по заказу ∙ 127[170590314] ←
 32505862[170591540]                 Значения формальных параметров при вызове ←
 32505860[170593323]                   Значение параметра при вызове процедуры/функции ≡ Документ заказа ∙ 65545[170590879] ←
   327700[170594454]                     Выражение ≡ Документ заказа ∙ 65545[170590900] ←
 32505860[170593341]                   Значение параметра при вызове процедуры/функции ≡ id клиента ∙ 65545[170590901] ←
   327700[170594482]                     Выражение ≡ Код клиента в aQsi ∙ 65545[170590908] ←
  1507729[170590314]               Конец многострочного комментария ←
 11010088[170590948]               ВЫПОЛНИТЬ ≡ Создать заказ в aQsi ∙ 127[170590309] ←
 32505862[170591553]                 Значения формальных параметров при вызове ←
 32505860[170593344]                   Значение параметра при вызове процедуры/функции ≡ Документ заказа ∙ 65545[170590877] ←
   327700[170594486]                     Выражение ≡ Документ заказа ∙ 65545[170590900] ←
 32505860[170593348]                   Значение параметра при вызове процедуры/функции ≡ Код ТТ ∙ 65545[170590878] ←
   327700[170594488]                     Выражение ≡ Код ТТ в aQsi ∙ 65545[170590899] ←
 32505860[170593349]                   Значение параметра при вызове процедуры/функции ≡ id клиента ∙ 65545[170590907] ←
   327700[170594489]                     Выражение ≡ Код клиента в aQsi ∙ 65545[170590908] ←
 30867473[170590505]         ELSE ←
 11010088[170590938]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170590466]             Выражение ←
      404[170596866]               Результат ⁼ В aQsi не найден магазин ←
