_etk

      127[170460646]   Процедура • Создание заказа ГП на 14 дней по заданному графику заказов ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459344]     Формальные параметры ←
 30867495[170459591]       Группа локальных переменных • Создание заказа ГП на 14 дней ←
    65545[170463497]         Локальная переменная • фп График заказов ≡ Документ ∙ 107[8] ←
      355[170460779]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170459370]     Локальные переменные ←
    65545[170463495]       Локальная переменная • Дата расчета ≡ Дата ∙ 107[3] ←
    65545[170463496]       Локальная переменная • Дата заказа ≡ Дата ∙ 107[3] ←
    65545[170463498]       Локальная переменная • Старт ≡ Целое ∙ 107[2] ←
      355[170460780]         Начальное значение ⁼ 3 ←
    65545[170463499]       Локальная переменная • Финиш ≡ Целое ∙ 107[2] ←
      355[170460781]         Начальное значение ⁼ 11 ←
 30867463[170459662]     Выполнить действия ←
 39780361[170460337]       ЗАВЕРШИТЬ БЛОК ←
      116[170465691]         Выражение ←
  1638460[170460830]           НЕ ←
      404[170500693]           Результат ≡ фп График заказов ∙ 65545[170463497] ←
 11010080[170469808]       = ≡ Дата расчета ∙ 65545[170463495] ←
      404[170500694]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 12124162[170459243]       WHILE ←
  1638463[170464206]         Условие ←
      404[170500698]           Результат ≡ Старт ∙ 65545[170463498] ←
  1638476[170459364]           Меньше ←
      404[170500699]           Результат ≡ Финиш ∙ 65545[170463499] ←
 30867469[170461222]         БЛОК • расчёт заказ на каждый день ←
 11010080[170469809]           = ≡ Дата заказа ∙ 65545[170463496] ←
      404[170500697]             Результат ≡ Старт ∙ 65545[170463498] ←
      403[170459989]             Умножить ←
      404[170500696]             Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459605]             Сложить ←
      404[170500695]             Результат ≡ Дата расчета ∙ 65545[170463495] ←
 48431134[170459376]           ++ ≡ Старт ∙ 65545[170463498] ←
 11010088[170462559]           ВЫПОЛНИТЬ ≡ Создание заказов ∙ 127[656082540] ←
 32505862[170464669]             Значения формальных параметров при вызове ←
 32505860[170467957]               Значение параметра при вызове процедуры/функции ≡ фп График ∙ 65545[656091913] ←
   327700[170473571]                 Выражение ≡ фп График заказов ∙ 65545[170463497] ←
 32505860[170467958]               Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091252] ←
   327700[170473572]                 Выражение ≡ Дата заказа ∙ 65545[170463496] ←
 32505860[170467960]               Значение параметра при вызове процедуры/функции ≡ фп Запись в таблицу ∙ 65545[170463493] ←
   327700[170473575]                 Выражение ≡ true ∙ 117[30867468] ←
