ETK\Admin

      127[170918288]   Процедура • Установить/снять флаг ККЛ чекам за смену ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170918027]     Формальные параметры ←
    65545[170920390]       Локальная переменная • фп ККЛ ид ≡ Документ ∙ 107[8] ←
      355[170918691]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920396]       Локальная переменная • фп Установить/снять флаг ККЛ (1-установить, 0-снять) def=1 ≡ bool ∙ 107[1507344] ←
      355[170918687]         Начальное значение ⁼ 1 ←
 32505863[170918086]     Локальные переменные ←
    65545[170920391]       Локальная переменная • Подразделение ТЗ ид ≡ Партнер ∙ 107[5] ←
    65545[170920392]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[170920393]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[170920394]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[170920395]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[170920397]       Локальная переменная • Номер ФР ≡ Строка (40) ∙ 107[1] ←
 30867463[170918315]     Выполнить действия ←
 30867470[170919807]       IF ←
  1638463[170920238]         Условие ←
      404[170938042]           Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
 30867472[170919802]         THEN ←
 11010080[170924250]           = ≡ Подразделение ТЗ ид ∙ 65545[170920391] ←
      404[170938044]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920140]               Значения формальных параметров при вызове ←
 32505860[170922617]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170923957]                   Выражение ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170920939]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170921020]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170924251]           = ≡ Касса ид ∙ 65545[170920392] ←
      404[170938045]             Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170921021]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170924252]           = ≡ Смена ∙ 65545[170920393] ←
      404[170938046]             Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170921022]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010080[170924253]           = ≡ Дата с ∙ 65545[170920394] ←
      404[170938047]             Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170921023]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170917971]             Вычесть ←
      116[170921234]             Выражение ←
      404[170938048]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170917934]               Умножить ←
      404[170938049]               Результат ⁼ 1 ←
 11010080[170924254]           = ≡ Дата по ∙ 65545[170920395] ←
      404[170938050]             Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170921024]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[170917952]             Сложить ←
      116[170921235]             Выражение ←
      404[170938051]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918103]               Умножить ←
      404[170938052]               Результат ⁼ 1 ←
 11010080[170924255]           = ≡ Номер ФР ∙ 65545[170920397] ←
      404[170938054]             Результат ≡ фп ККЛ ид ∙ 65545[170920390] ←
      411[170921025]               Уточняющий параметр ≡ Партия ∙ 331[13] ←
  1507419[170917900]           Изменить таблицу ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918742]             Where      (Ограничения на отбор данных) ←
  1507376[170921525]               Выражение ←
  1507455[170921904]                 Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923333]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170922493]                 Равно ←
  1507452[170920017]                 Константа ≡ Подразделение ТЗ ид ∙ 65545[170920391] ←
  1507376[170921526]               Выражение ←
  1507455[170921905]                 Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923334]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170922494]                 Равно ←
  1507452[170920018]                 Константа ≡ Касса ид ∙ 65545[170920392] ←
  1507376[170921527]               Выражение ←
  1507455[170921906]                 Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923364]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170922511]                 Равно ←
  1507452[170920020]                 Константа ≡ Смена ∙ 65545[170920393] ←
  1507376[170921549]               Выражение ←
  1507455[170921934]                 Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923367]                   Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170922512]                 Равно ←
  1507452[170920024]                 Константа ≡ Номер ФР ∙ 65545[170920397] ←
  1507376[170921528]               Выражение ←
  1507455[170921907]                 Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918024]                   Значения параметров ←
  1507477[170918067]                     Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918068]                       Выражение ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923365]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170918176]                 Больше или равно ←
  1507452[170920021]                 Константа ≡ Дата с ∙ 65545[170920394] ←
  1507376[170921548]               Выражение ←
  1507455[170921933]                 Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918025]                   Значения параметров ←
  1507477[170918068]                     Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918069]                       Выражение ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923366]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170918151]                 Меньше или равно ←
  1507452[170920022]                 Константа ≡ Дата по ∙ 65545[170920395] ←
  1507447[170918102]             Выражения ←
  1507449[170918397]               Выражение • Установить/снять флаг ККЛ ≡ bool ∙ 107[1507344] ←
  1507452[170920023]                 Константа ≡ фп Установить/снять флаг ККЛ (1-установить, 0-снять) def=1 ∙ 65545[170920396] ←
  1507571[170917906]             Начальные значения полей объекта ←
  1507573[170917947]               Начальное значение поля ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1507659[170918044]                 Выражение ≡ Установить/снять флаг ККЛ ∙ 1507449[170918397] ←
 30867473[170918524]         ELSE ←
 11010088[170919983]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918820]             Выражение ←
      404[170938043]               Результат ⁼ Не передан фп ККЛ ид - выполнение прервано. ←
