ETK\Admin

      249[170917890]   Функция • Инициализация подразделений (ЦО/ТТ/ТЗ/КО/Глав. касса) ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[170917892]     Формальные параметры ←
    65545[170918039]       Локальная переменная • ЦО выход ≡ Партнер ∙ 107[5] ←
      355[170917986]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917889]         Вернуть значение в вызывающую процедуру ←
    65545[170918040]       Локальная переменная • ТТ выход ≡ Партнер ∙ 107[5] ←
      355[170917985]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917890]         Вернуть значение в вызывающую процедуру ←
    65545[170918041]       Локальная переменная • КО выход ≡ Партнер ∙ 107[5] ←
      355[170917984]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917891]         Вернуть значение в вызывающую процедуру ←
    65545[170918042]       Локальная переменная • ТЗ выход ≡ Партнер ∙ 107[5] ←
      355[170917983]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917892]         Вернуть значение в вызывающую процедуру ←
    65545[170918043]       Локальная переменная • Главная касса выход ←
      355[170917982]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917893]         Вернуть значение в вызывающую процедуру ←
 32505863[170917895]     Локальные переменные ←
    65545[170918050]       Локальная переменная • Строка отладки ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867463[170917923]     Выполнить действия ←
 30867469[170917980]       БЛОК • Инициализация подразделений ←
 11010080[170918577]         = ≡ ЦО выход ∙ 65545[170918039] ←
      404[170919983]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867470[170918057]         IF ←
  1638463[170918104]           Условие ←
      404[170919994]             Результат ≡ ЦО выход ∙ 65545[170918039] ←
  1638473[170918281]             Равно ←
      404[170919995]             Результат ≡ Офис (ЦО) ∙ 117[170459244] ←
 30867472[170918056]           THEN • Выбор ЦО вручную ←
 12124190[170917907]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917907]               Список полей формы ←
      598[170917943]                 Поле (колонка) для ввода данных ≡ ЦО выход ∙ 65545[170918039] ←
 29163536[170917895]                   Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[170917903]                   Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[170918579]         = ≡ ТТ выход ∙ 65545[170918040] ←
      404[170919996]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918125]             Значения формальных параметров при вызове ←
 32505860[170918364]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170918551]                 Выражение ≡ ЦО выход ∙ 65545[170918039] ←
 11010080[170918580]         = ≡ КО выход ∙ 65545[170918041] ←
      404[170919997]           Результат ≡ ТТ выход ∙ 65545[170918040] ←
      411[170918189]             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170918581]         = ≡ ТЗ выход ∙ 65545[170918042] ←
      404[170919998]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918126]             Значения формальных параметров при вызове ←
 32505860[170918365]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170918552]                 Выражение ≡ ЦО выход ∙ 65545[170918039] ←
  1507360[170917936]         Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170918131]           Значения формальных параметров при вызове ←
 32505860[170918370]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170918557]               Выражение ≡ ТТ выход ∙ 65545[170918040] ←
 32505860[170918371]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170918558]               Выражение ≡ Главная касса ∙ 284[14745606] ←
 30867466[170917937]           Выполнить после получения записи ←
 11010080[170918595]             = ≡ Главная касса выход ∙ 65545[170918043] ←
      404[170920007]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 30867469[170917981]         БЛОК • log ←
 11010080[170918582]           = ≡ Строка отладки ∙ 65545[170918050] ←
      404[170919999]             Результат ⁼ 'ЦО ' ←
      404[170920000]             Результат ≡ ЦО выход ∙ 65545[170918039] ←
      411[170918190]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010088[170918082]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918127]             Значения формальных параметров при вызове ←
 32505860[170918366]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918553]                 Выражение ≡ Строка отладки ∙ 65545[170918050] ←
 11010080[170918583]           = ≡ Строка отладки ∙ 65545[170918050] ←
      404[170920001]             Результат ⁼ 'ТТ ' ←
      404[170920002]             Результат ≡ ТТ выход ∙ 65545[170918040] ←
      411[170918191]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918084]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918128]             Значения формальных параметров при вызове ←
 32505860[170918367]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918554]                 Выражение ≡ Строка отладки ∙ 65545[170918050] ←
 11010080[170918592]           = ≡ Строка отладки ∙ 65545[170918050] ←
      404[170920003]             Результат ⁼ 'КО ' ←
      404[170920004]             Результат ≡ КО выход ∙ 65545[170918041] ←
      411[170918192]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918085]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918129]             Значения формальных параметров при вызове ←
 32505860[170918368]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918555]                 Выражение ≡ Строка отладки ∙ 65545[170918050] ←
 11010080[170918594]           = ≡ Строка отладки ∙ 65545[170918050] ←
      404[170920005]             Результат ⁼ 'ТЗ ' ←
      404[170920006]             Результат ≡ ТЗ выход ∙ 65545[170918042] ←
      411[170918193]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918086]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918130]             Значения формальных параметров при вызове ←
 32505860[170918369]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918556]                 Выражение ≡ Строка отладки ∙ 65545[170918050] ←
 11010080[170918599]           = ≡ Строка отладки ∙ 65545[170918050] ←
      404[170920008]             Результат ⁼ 'Главная касса ' ←
      404[170920009]             Результат ≡ Главная касса выход ∙ 65545[170918043] ←
      411[170918194]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918088]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918136]             Значения формальных параметров при вызове ←
 32505860[170918377]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170918559]                 Выражение ≡ Строка отладки ∙ 65545[170918050] ←
