ETK\Admin

      249[170917899]   Функция • Инициализация подразделений по ЦО (ТТ/ТЗ/КО/Глав. касса) ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[170917921]     Формальные параметры ←
    65545[170918680]       Локальная переменная • ЦО вход ≡ Партнер ∙ 107[5] ←
      355[170918203]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918681]       Локальная переменная • ТТ выход ≡ Партнер ∙ 107[5] ←
      355[170918204]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917907]         Вернуть значение в вызывающую процедуру ←
    65545[170918682]       Локальная переменная • КО выход ≡ Партнер ∙ 107[5] ←
      355[170918205]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917908]         Вернуть значение в вызывающую процедуру ←
    65545[170918683]       Локальная переменная • ТЗ выход ≡ Партнер ∙ 107[5] ←
      355[170918206]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917909]         Вернуть значение в вызывающую процедуру ←
    65545[170918684]       Локальная переменная • Главная касса выход ←
      355[170918207]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[170917910]         Вернуть значение в вызывающую процедуру ←
 32505863[170917935]     Локальные переменные ←
    65545[170918685]       Локальная переменная • Строка отладки ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867463[170918000]     Выполнить действия ←
 30867469[170918263]       БЛОК • Инициализация подразделений ←
 30867470[170918571]         IF ←
  1638463[170918747]           Условие ←
  1638460[170917998]             НЕ ←
      404[170925969]             Результат ≡ ЦО вход ∙ 65545[170918680] ←
 30867472[170918565]           THEN • Выбор ЦО вручную ←
 11010088[170918766]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918212]               Выражение ←
      404[170925968]                 Результат ⁼ Не передан ФП "ЦО вход". Выполнение прервано. ←
 39780361[170917978]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170920889]         = ≡ ТТ выход ∙ 65545[170918681] ←
      404[170925971]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918801]             Значения формальных параметров при вызове ←
 32505860[170919692]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170920330]                 Выражение ≡ ЦО вход ∙ 65545[170918680] ←
 11010080[170920890]         = ≡ КО выход ∙ 65545[170918682] ←
      404[170925972]           Результат ≡ ТТ выход ∙ 65545[170918681] ←
      411[170919014]             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170920891]         = ≡ ТЗ выход ∙ 65545[170918683] ←
      404[170925973]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918802]             Значения формальных параметров при вызове ←
 32505860[170919693]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170920331]                 Выражение ≡ ЦО вход ∙ 65545[170918680] ←
  1507360[170918083]         Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170918803]           Значения формальных параметров при вызове ←
 32505860[170919694]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170920332]               Выражение ≡ ТТ выход ∙ 65545[170918681] ←
 32505860[170919695]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170920333]               Выражение ≡ Главная касса ∙ 284[14745606] ←
 30867466[170918094]           Выполнить после получения записи ←
 11010080[170920892]             = ≡ Главная касса выход ∙ 65545[170918684] ←
      404[170925974]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 30867469[170918276]         БЛОК • log ←
 39780361[170917982]           ЗАВЕРШИТЬ БЛОК ←
 11010080[170920893]           = ≡ Строка отладки ∙ 65545[170918685] ←
      404[170925975]             Результат ⁼ 'ЦО ' ←
      404[170925976]             Результат ≡ ЦО вход ∙ 65545[170918680] ←
      411[170919015]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010088[170918761]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918804]             Значения формальных параметров при вызове ←
 32505860[170919696]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920334]                 Выражение ≡ Строка отладки ∙ 65545[170918685] ←
 11010080[170920894]           = ≡ Строка отладки ∙ 65545[170918685] ←
      404[170925977]             Результат ⁼ 'ТТ ' ←
      404[170925978]             Результат ≡ ТТ выход ∙ 65545[170918681] ←
      411[170919016]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918762]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918805]             Значения формальных параметров при вызове ←
 32505860[170919697]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920335]                 Выражение ≡ Строка отладки ∙ 65545[170918685] ←
 11010080[170920895]           = ≡ Строка отладки ∙ 65545[170918685] ←
      404[170925979]             Результат ⁼ 'КО ' ←
      404[170925980]             Результат ≡ КО выход ∙ 65545[170918682] ←
      411[170919017]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918763]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918806]             Значения формальных параметров при вызове ←
 32505860[170919698]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920336]                 Выражение ≡ Строка отладки ∙ 65545[170918685] ←
 11010080[170920896]           = ≡ Строка отладки ∙ 65545[170918685] ←
      404[170925981]             Результат ⁼ 'ТЗ ' ←
      404[170925982]             Результат ≡ ТЗ выход ∙ 65545[170918683] ←
      411[170919018]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918764]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918807]             Значения формальных параметров при вызове ←
 32505860[170919700]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920337]                 Выражение ≡ Строка отладки ∙ 65545[170918685] ←
 11010080[170920897]           = ≡ Строка отладки ∙ 65545[170918685] ←
      404[170925983]             Результат ⁼ 'Главная касса ' ←
      404[170925984]             Результат ≡ Главная касса выход ∙ 65545[170918684] ←
      411[170919019]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170918765]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170918808]             Значения формальных параметров при вызове ←
 32505860[170919701]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170920338]                 Выражение ≡ Строка отладки ∙ 65545[170918685] ←
