_etk

      249[655294491]   Функция • Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[655294558]     Формальные параметры ←
    65545[655298326]       Локальная переменная • ~ЦО ≡ Объект ∙ 107[19] ←
       355[58392591]         Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[58392606]       Локальная переменная • ~ТТ ≡ Объект ∙ 107[19] ←
       355[58392590]         Начальное значение ≡ NULL ∙ 117[30670850] ←
     65545[58392650]       Локальная переменная • ~Узел сети ≡ Объект ∙ 107[19] ←
      355[656083015]         Начальное значение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
     65545[58523751]       Локальная переменная • ~Назначение подразделения ≡ Список объектов ∙ 107[1507330] ←
       355[58523692]         Начальное значение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
    65545[656081878]       Локальная переменная • ~Тип сети ≡ Объект ∙ 107[19] ←
      355[656083387]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656088213]       Локальная переменная • ~Дата ≡ Дата ∙ 107[3] ←
      355[656083014]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[656090672]       Локальная переменная • ~Юридическое лицо ТЗ ≡ Партнер ∙ 107[5] ←
      355[656083703]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124203[655294494]     Запросы ←
  12124205[58392577]       Запрос • Подразделение по ТТ ←
  12124200[58392581]         From         (Таблицы) ←
  12124204[58392585]           Таблица • Торговый зал ≡ Партнер ∙ 108[4] ←
  12124215[58392586]         Where      (Ограничения на отбор данных) ←
   1507376[58392629]           Выражение ←
   1507455[58392630]             Результат ≡ Торговый зал ∙ 12124204[58392585] ←
   1507494[58392650]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
   1638473[58392628]             Равно ←
   1507452[58392614]             Константа ≡ ~ТТ ∙ 65545[58392606] ←
   1507376[58392630]           Выражение ←
   1507455[58392632]             Результат ≡ Торговый зал ∙ 12124204[58392585] ←
   1507494[58392652]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
   1638473[58392629]             Равно ←
   1507452[58392616]             Константа ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   1507376[58392634]           Выражение ←
   1507455[58392635]             Результат ≡ Торговый зал ∙ 12124204[58392585] ←
   1507494[58392655]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
   1638473[58392632]             Равно ←
   1507488[58392582]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[656081519]           Выражение ←
  1507506[656081035]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081052]               Если истинно выражение ≡ ~Тип сети ∙ 65545[656081878] ←
  1507376[656081521]             Выражение ←
  1507455[656081550]               Результат ≡ Торговый зал ∙ 12124204[58392585] ←
  1507494[656080936]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656082015]               Равно ←
  1507452[656081385]               Константа ≡ ~Тип сети ∙ 65545[656081878] ←
      412[656081811]             ИЛИ ←
  1507376[656081522]             Выражение ←
  1507455[656081552]               Результат ≡ Торговый зал ∙ 12124204[58392585] ←
  1507494[656081734]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656082019]               Равно ←
  1638402[656082306]               NULL ←
  12124213[58392580]         Параметры ←
   1507335[58392582]           Параметр • ТЗ ≡ Торговый зал ∙ 12124204[58392585] ←
   1507494[58392656]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867463[655294954]     Выполнить действия ←
  11010088[58523747]       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[58523675]         Выражение ←
       404[58524670]           Результат ⁼ 'поиск первого тз для цо/тт/узла....' ←
 11010093[656083193]       Комментарий • -----  по цо ←
 30867470[655296775]       IF ←
  1638463[655297462]         Условие ←
      404[655294630]           Результат ≡ ~ЦО ∙ 65545[655298326] ←
 30867472[655296767]         THEN ←
 11010080[656083336]           = ≡ ~ТТ ∙ 65545[58392606] ←
      404[656123946]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656081605]               Значения формальных параметров при вызове ←
 32505860[656082726]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[656089064]                   Выражение ≡ ~ЦО ∙ 65545[655298326] ←
 32505860[656082727]                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[656089065]                   Выражение ≡ ~Дата ∙ 65545[656088213] ←
 32505860[656089937]                 Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТТ ∙ 65545[656090671] ←
   327700[656089093]                   Выражение ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
  30867470[58392607]       IF ←
   1638463[58392624]         Условие ←
       404[58392891]           Результат ≡ ~ТТ ∙ 65545[58392606] ←
  30867472[58392607]         THEN ←
   1507360[58392589]           Отбор данных (по запросу) ≡ Подразделение по ТТ ∙ 12124205[58392577] ←
  30867466[58392589]             Выполнить после получения записи ←
  39780366[58392584]               RETURN ≡ ТЗ ∙ 1507335[58392582] ←
 11010093[656083189]       Комментарий • ----  по узлу сети ←
 30867470[656082760]       IF ←
  1638463[656083971]         Условие ←
      404[656123950]           Результат ≡ ~Узел сети ∙ 65545[58392650] ←
 30867472[656082751]         THEN ←
 11010080[656084836]           = ≡ ~ТТ ∙ 65545[58392606] ←
      404[656108557]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656081617]               Значения формальных параметров при вызове ←
 32505860[656083007]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[656089068]                   Выражение ≡ ~Узел сети ∙ 65545[58392650] ←
 32505860[656089934]                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[656089069]                   Выражение ≡ ~Дата ∙ 65545[656088213] ←
 32505860[656089938]                 Значение параметра при вызове процедуры/функции ≡ ~Юридическое лицо ТТ ∙ 65545[656090671] ←
   327700[656089525]                   Выражение ≡ ~Юридическое лицо ТЗ ∙ 65545[656090672] ←
 30867470[656081590]       IF ←
  1638463[656083970]         Условие ←
      404[656123949]           Результат ≡ ~ТТ ∙ 65545[58392606] ←
 30867472[656081586]         THEN ←
  1507360[656081915]           Отбор данных (по запросу) ≡ Подразделение по ТТ ∙ 12124205[58392577] ←
 30867466[656081822]             Выполнить после получения записи ←
 39780366[656081477]               RETURN ≡ ТЗ ∙ 1507335[58392582] ←
 11010093[656083190]       Комментарий • ---- ←
  39780366[58392585]       RETURN ≡ NULL ∙ 117[30670850] ←
      262[655294510]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
