ETK\Admin

      249[171573257]   Функция • Проверка корректности типа родителя ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[171573260]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171573285]     Формальные параметры ←
    65545[171574190]       Локальная переменная • ФП тип родителя СФ/СФП ≡ Тип документа ∙ 107[1572865] ←
    65545[171574237]       Локальная переменная • ФП уид родителя СФ ≡ Документ ∙ 107[8] ←
 32505863[171573306]     Локальные переменные ←
    65545[171574238]       Локальная переменная • тип документа родителя СФ/СФП ≡ Тип документа ∙ 107[1572865] ←
    65545[171574191]       Локальная переменная • лп соответствие типа и наличие проводки ≡ bool ∙ 107[1507344] ←
      355[171573433]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171574246]       Локальная переменная • ДТ счет из проводки родителя ≡ Счет ∙ 107[262145] ←
      355[171573447]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[171573453]       Выражение • Множество типов документа-родителя ≡ UIDSET ∙ 89[128] ←
      404[171582679]         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171573329]           Список элементов ←
   327700[171578053]             Выражение ≡ Корректировка по ошибочно введенному документу ∙ 332[655294489] ←
   327700[171578054]             Выражение ≡ Корректирующие проводки ∙ 332[6684762] ←
   327700[171578057]             Выражение ≡ Начисление по услугам поставщиков ∙ 332[42401977] ←
   327700[171578087]             Выражение ≡ Начисление по услугам поставщиков (приобретение ОС) ∙ 332[42402034] ←
   327700[171578058]             Выражение ≡ Начисление по услугам поставщиков (списание на 44 счет) ∙ 332[14876733] ←
   327700[171578059]             Выражение ≡ Начисление по услугам рекламы (сверх нормы) ∙ 332[14876683] ←
   327700[171578060]             Выражение ≡ Оплата банковских услуг (внереализационные расходы) ∙ 332[42401879] ←
   327700[171578061]             Выражение ≡ Предоплата  услуг ∙ 332[14614556] ←
   327700[171578062]             Выражение ≡ Приход материалов от поставщика ∙ 332[14483515] ←
   327700[171578063]             Выражение ≡ Приход приобретенных ОС ∙ 332[14483476] ←
   327700[171578064]             Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[171578065]             Выражение ≡ Расходы будущих периодов (услуги) ∙ 332[14876680] ←
   327700[171578066]             Выражение ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
   327700[171578067]             Выражение ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
 30867463[171573433]     Выполнить действия ←
 11010080[171575634]       = ≡ тип документа родителя СФ/СФП ∙ 65545[171574238] ←
      404[171581166]         Результат ≡ ФП уид родителя СФ ∙ 65545[171574237] ←
      411[171576693]           Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 30867470[171573971]       IF ←
  1638463[171574191]         Условие ←
      404[171582681]           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171574319]             Значения формальных параметров при вызове ←
 32505860[171575288]               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171578068]                 Выражение ≡ Множество типов документа-родителя ∙ 117[171573453] ←
 32505860[171575289]               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171578069]                 Выражение ≡ тип документа родителя СФ/СФП ∙ 65545[171574238] ←
 30867472[171573968]         THEN ←
  1507728[171311136]           Начало многострочного комментария • 02/08/2023 Закомментировала. На  тот случай, если проводки у родителя на данный момент нет, мы записываем заранее нужную сумму в шапку СФ и оттуда её возьмём. ←
 11010093[171573393]           Комментарий • Проверим наличие проводки в документе-родителе.Без нее невозможно создать проводку в СФ! ←
 11010080[171575646]           = ≡ ДТ счет из проводки родителя ∙ 65545[171574246] ←
      404[171582805]             Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574386]               Значения формальных параметров при вызове ←
 32505860[171575368]                 Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578129]                   Выражение ⁼ 1 ←
 32505860[171575363]                 Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578124]                   Выражение ≡ ФП уид родителя СФ ∙ 65545[171574237] ←
 30867470[171573989]           IF ←
  1638463[171574209]             Условие ←
      404[171582806]               Результат ≡ ДТ счет из проводки родителя ∙ 65545[171574246] ←
  1638479[171573370]               Не равно ←
  1638402[171573647]               NULL ←
 30867472[171573986]             THEN ←
 11010080[171575647]               = ≡ лп соответствие типа и наличие проводки ∙ 65545[171574191] ←
      404[171582807]                 Результат ≡ true ∙ 117[30867468] ←
  1507729[171311135]           Конец многострочного комментария ←
 11010093[171311192]           Комментарий • Возврщаем true, если родитель нужного типа ←
 11010080[171311733]           = ≡ лп соответствие типа и наличие проводки ∙ 65545[171574191] ←
      404[171313952]             Результат ≡ true ∙ 117[30867468] ←
 30867473[171573539]         ELSE ←
 11010080[171575590]           = ≡ лп соответствие типа и наличие проводки ∙ 65545[171574191] ←
      404[171582683]             Результат ≡ false ∙ 117[30867469] ←
 39780366[171573413]       RETURN ≡ лп соответствие типа и наличие проводки ∙ 65545[171574191] ←
