ETK\Admin

      249[164888591]   Функция • Остаток материала из документа фиксации (по товару) ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[164888587]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[164888656]     Формальные параметры ←
    65545[164889740]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164889741]       Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[164889745]       Локальная переменная • Дней для поиска остатков ≡ Целое без знака ∙ 107[262146] ←
      355[164888905]         Начальное значение ⁼ 45 ←
 32505863[164888680]     Локальные переменные ←
    65545[164889746]       Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[164889747]       Локальная переменная • Остаток последний ≡ Число ∙ 107[4] ←
 30867463[164888732]     Выполнить действия ←
 30867470[164889068]       IF ←
  1638463[164889164]         Условие ←
      116[164889703]           Выражение ←
  1638460[164888963]             НЕ ←
      404[164894556]             Результат ≡ Продукт ∙ 65545[164889740] ←
      412[164888669]           ИЛИ ←
      116[164889704]           Выражение ←
  1638460[164888964]             НЕ ←
      404[164894767]             Результат ≡ Подразделение (ЦО) ∙ 65545[164889741] ←
 30867472[164889066]         THEN • выход ←
 39780366[164888780]           RETURN ≡ NULL ∙ 117[30670850] ←
 11010080[164890269]       = ≡ Дата начальная ∙ 65545[164889746] ←
      116[164889705]         Выражение ←
      404[164894768]           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164888671]           Вычесть ←
      116[164889706]           Выражение ←
      404[164894769]             Результат ≡ Дней для поиска остатков ∙ 65545[164889745] ←
      403[164888714]             Умножить ←
      404[164894770]             Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[164888820]       Отбор данных (по запросу) • Документы+строки ←
 12124213[164888631]         Параметры ←
  1507335[164888753]           Параметр • Остаток ∙ 12124204[164888656] ←
  1507494[164889322]             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507673[164888694]         Ключи оптимизации ←
  1507675[164888706]           Использовать индекс ∙ 12124204[164888655] ←
  1507676[164888706]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[164888705]           Использовать индекс ∙ 12124204[164888656] ←
  1507676[164888705]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[164888625]         From         (Таблицы) ←
 12124204[164888655]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164888656]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164888720]         Where      (Ограничения на отбор данных) ←
  1507376[164889076]           Выражение ←
  1507455[164889136]             Результат ∙ 12124204[164888655] ←
  1507494[164889313]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164889101]             Равно ←
  1507455[164889137]             Результат ∙ 12124204[164888656] ←
  1507494[164889314]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[164889077]           Выражение ←
  1507455[164889138]             Результат ∙ 12124204[164888655] ←
  1507494[164889315]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164889102]             Равно ←
  1507488[164888638]             Константа (Ограничение по классу, типу, плану счетов) ≡ Документ фиксации остатков Материалов ∙ 332[14483505] ←
  1507376[164889080]           Выражение ←
  1507455[164889141]             Результат ∙ 12124204[164888655] ←
  1507494[164889318]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164889105]             Равно ←
  1507488[164888641]             Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВ. ОПИСЬ.ДОКУМЕНТ ФИКСАЦИИ ОСТАТКОВ ∙ 541[14286855] ←
  1507376[164889079]           Выражение ←
  1507455[164889140]             Результат ∙ 12124204[164888656] ←
  1507494[164889317]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164889104]             Равно ←
  1507488[164888640]             Константа (Ограничение по классу, типу, плану счетов) ≡ Фиксация остатков Материалов ∙ 360[14483514] ←
  1507376[164889078]           Выражение ←
  1507455[164889139]             Результат ∙ 12124204[164888656] ←
  1507494[164889316]               Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[164889103]             Равно ←
  1507488[164888639]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507376[164889081]           Выражение ←
  1507455[164889142]             Результат ∙ 12124204[164888656] ←
  1507494[164889319]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164889106]             Равно ←
  1507452[164888951]             Константа ≡ Продукт ∙ 65545[164889740] ←
      411[164890003]               Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
  1507376[164889082]           Выражение ←
  1507455[164889143]             Результат ∙ 12124204[164888655] ←
  1507494[164889320]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164889107]             Равно ←
  1507452[164888952]             Константа ≡ Подразделение (ЦО) ∙ 65545[164889741] ←
  1507376[164889083]           Выражение ←
  1507455[164889144]             Результат ∙ 12124204[164888655] ←
  1507494[164889321]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888634]             Больше или равно ←
  1507452[164888953]             Константа ≡ Дата начальная ∙ 65545[164889746] ←
  1507376[164889321]           Выражение ←
  1507455[164889394]             Результат ∙ 12124204[164888655] ←
  1507494[164889662]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164889363]             Равно ←
  1507452[164889110]             Константа ⁼ 1 ←
 12124222[164888595]         Order By   (Сортировка) ←
  1507532[164888581]           Сортировать по убыванию ∙ 12124204[164888655] ←
  1507494[164889323]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164888852]         Выполнить после получения записи ←
 11010080[164890378]           = ≡ Остаток последний ∙ 65545[164889747] ←
  1638464[164889374]             Ноль (0.0), если NULL ≡ Остаток ∙ 1507335[164888753] ←
 39780366[164888781]           RETURN ≡ Остаток последний ∙ 65545[164889747] ←
