_etk

      332[656080933]   Тип документа • График автозаказа ≡ ДОКУМЕНТ ∙ 541[65537] ←
      432[656081153]     Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
      596[170459141]     Форма ввода объекта ≡ График автозаказа ∙ 595[170459140] ←
      261[656080941]      ←
  1572883[656080953]       Тип или класс строки ≡ График автозаказа: поставщики ∙ 360[656080942] ←
  1572883[656080954]       Тип или класс строки ≡ График автозаказа: магазины ∙ 360[656080943] ←
  1572883[656080955]       Тип или класс строки ≡ График автозаказа: настройки ∙ 360[656080944] ←
      291[656081092]     Сценарий ←
      127[656082588]       Процедура • Создание заказов по текущему графику ≡ Создание заказов ∙ 127[656082540] ←
 32505862[656087330]         Значения формальных параметров при вызове ←
 32505860[656094869]           Значение параметра при вызове процедуры/функции ≡ фп обяз Выбор даты ∙ 65545[656091279] ←
   327700[656102543]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[656094870]           Значение параметра при вызове процедуры/функции ≡ фп График ∙ 65545[656091913] ←
   327700[656102545]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[170459248]       Процедура • Создание заказов по текущему графику по времени ≡ Создание заказов ∙ 127[656082540] ←
 32505862[170459833]         Значения формальных параметров при вызове ←
 32505860[170460445]           Значение параметра при вызове процедуры/функции ≡ фп обяз Выбор даты ∙ 65545[656091279] ←
   327700[170461626]             Выражение ≡ true ∙ 117[30867468] ←
 32505860[170460446]           Значение параметра при вызове процедуры/функции ≡ фп График ∙ 65545[656091913] ←
   327700[170461627]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170460447]           Значение параметра при вызове процедуры/функции ≡ фп Формировать по времени ∙ 65545[170460105] ←
   327700[170461629]             Выражение ≡ true ∙ 117[30867468] ←
      127[170459293]       Процедура ≡ Добавить ТТ по аналогичной ТТ ∙ 127[170459292] ←
 32505862[170460063]         Значения формальных параметров при вызове ←
 32505860[170460917]           Значение параметра при вызове процедуры/функции ≡ фп обяз График ∙ 65545[170460614] ←
   327700[170462329]             Выражение ≡ Документ ∙ 331[1] ←
      127[171376653]       Процедура ≡ Удаление ТТ по поставщикам ∙ 127[171376654] ←
      432[171376856]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171377767]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376994]             Выполнить действия ←
 30867470[171379224]               IF ←
  1638463[171380046]                 Условие ←
      404[171399687]                   Результат ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[171382173]                   Равно ←
      404[171399688]                   Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171379194]                 THEN ←
 39780366[171377611]                   RETURN ≡ false ∙ 117[30867469] ←
 30867473[171377752]                 ELSE ←
 39780366[171377612]                   RETURN ≡ true ∙ 117[30867468] ←
 32505862[171376746]         Значения формальных параметров при вызове ←
 32505860[171376800]           Значение параметра при вызове процедуры/функции ≡ фп обяз График ∙ 65545[171376747] ←
   327700[171376942]             Выражение ≡ Документ ∙ 331[1] ←
 32505860[171376830]           Значение параметра при вызове процедуры/функции ≡ фп обяз СХ ∙ 65545[171376770] ←
   327700[171377005]             Выражение ≡ Схема расчетов ∙ 331[14352399] ←
      127[170459356]       Процедура ≡ Очистка колличества дней покрытия поставкой ∙ 127[171769891] ←
 32505862[170460600]         Значения формальных параметров при вызове ←
 32505860[170462001]           Значение параметра при вызове процедуры/функции ≡ ФП_Документ ∙ 65545[171769901] ←
   327700[170463896]             Выражение ≡ Документ ∙ 331[1] ←
      127[170459423]       Процедура • Создание заказов по текущему графика как будто планировщик ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170459245]         Локальные переменные ←
 30867495[170459453]           Группа локальных переменных • Создание заказов по текущему графика как будто планировщик ←
    65545[170461694]             Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[170461695]             Локальная переменная • Версия запроса спецификаций ≡ Целое ∙ 107[2] ←
 30867463[170459365]         Выполнить действия ←
 11010080[170470992]           = ≡ Версия запроса спецификаций ∙ 65545[170461695] ←
      404[170505381]             Результат ⁼ 1 ←
 12124190[170459231]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459244]             Список полей формы ←
      598[170459985]               Поле (колонка) для ввода данных • Дата заказа ≡ Дата ∙ 65545[170461694] ←
      323[170459347]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170459986]               Поле (колонка) для ввода данных ≡ Версия запроса спецификаций ∙ 65545[170461695] ←
  1638401[170459246]                 Скрытое поле ←
      323[170459348]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[170459949]                 Начальное значение ⁼ 1 ←
 11010088[170461221]           ВЫПОЛНИТЬ ≡ Создание заказов ∙ 127[656082540] ←
 32505862[170460984]             Значения формальных параметров при вызове ←
 32505860[170462949]               Значение параметра при вызове процедуры/функции ≡ фп График ∙ 65545[656091913] ←
   327700[170466191]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170462946]               Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091252] ←
   327700[170466188]                 Выражение ≡ Дата ∙ 65545[170461694] ←
 32505860[170462948]               Значение параметра при вызове процедуры/функции ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
   327700[170466190]                 Выражение ≡ Версия запроса спецификаций ∙ 65545[170461695] ←
      127[171376773]       Процедура • * Заполение таблицы времени доставки на склад ≡ Заполение таблицы времени доставки на склад ∙ 127[171442259] ←
      432[171376792]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171377356]           Если истинно выражение ≡ Текущий пользователь - Кымысов ∙ 117[656015361] ←
 32505862[171377843]         Значения формальных параметров при вызове ←
 32505860[171379054]           Значение параметра при вызове процедуры/функции ≡ фп График ∙ 65545[171442881] ←
   327700[171381189]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[171376844]       Процедура ≡ Создание копии графика ∙ 127[171376843] ←
 32505862[171378654]         Значения формальных параметров при вызове ←
 32505860[171380907]           Значение параметра при вызове процедуры/функции ≡ фп Документ графика ∙ 65545[171379182] ←
   327700[171384338]             Выражение ≡ Документ ∙ 331[1] ←
      127[170460685]       Процедура ≡ Создание заказа ГП на 14 дней по заданному графику заказов ∙ 127[170460646] ←
      432[170461299]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170462594]           Если истинно выражение ≡ Текущий пользователь Сафиуллина ∙ 117[170459818] ←
 32505862[170465419]         Значения формальных параметров при вызове ←
 32505860[170469351]           Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170463497] ←
   327700[170475404]             Выражение ≡ <<Документ>> ∙ 367[5] ←
      127[170460705]       Процедура • Создание и расчёт заказа ГП на 14 дней ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[170461301]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170462603]           Если истинно выражение ≡ Текущий пользователь Сафиуллина ∙ 117[170459818] ←
 30867463[170459743]         Выполнить действия ←
 11010088[170463144]           ВЫПОЛНИТЬ ≡ Создание заказа ГП на 14 дней по заданному графику заказов ∙ 127[170460646] ←
 32505862[170465615]             Значения формальных параметров при вызове ←
 32505860[170469920]               Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170463497] ←
   327700[170476114]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 11010088[170463145]           ВЫПОЛНИТЬ ≡ Расчет заказа ГП на 14 дней по таблице ∙ 127[170460701] ←
