ETK\Admin

      595[170721281]   Форма • Форма ввода документа заказа ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
 32505863[170721287]     Локальные переменные ←
      117[170721343]       Выражение • ТТ начальный ≡ Партнер ∙ 107[5] ←
  1638461[170721284]         Условный оператор (IF) ←
  1638463[170721342]           Условие ←
      404[170721972]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[170721284]           То ←
      404[170721973]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170721446]               Значения формальных параметров при вызове ←
 32505860[170721569]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170721598]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      424[170721284]           Иначе ←
      404[170721974]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170721447]               Значения формальных параметров при вызове ←
 32505860[170721570]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170721599]                   Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
      245[170721283]     Список полей формы ←
      590[170721281]       Поле (колонка), являющееся параметром объекта • Код ≡ Код ∙ 331[6] ←
      590[170721282]       Поле (колонка), являющееся параметром объекта • Дата документа ≡ Дата ∙ 331[8] ←
      598[170721295]       Поле (колонка) для ввода данных • Дата поставки ≡ Дата начальная ∙ 331[14745601] ←
      598[170721287]       Поле (колонка) для ввода данных • Подразделение ≡ Подразделение ∙ 331[5] ←
      355[170721312]         Начальное значение ≡ ТТ начальный ∙ 117[170721343] ←
      411[170721338]           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      209[170721283]         Выбор из списка ≡ Коммерческие подразделения ∙ 371[11141147] ←
  1638486[170721281]           Ограничение на отбор данных ←
 41746472[170721281]             Where ≡ Запрещен ∙ 283[40566785] ←
 41746478[170721281]               Равно ≡ Нет ∙ 131203075[131203073] ←
 41746472[170721282]             Where ≡ Назначение подразделения ∙ 283[15073286] ←
 41746478[170721282]               Равно ≡ Подразделение для назначения розничных цен на товар ∙ 15073289[29097994] ←
      323[170721281]         Обязательное для ввода поле ←
      598[170721288]       Поле (колонка) для ввода данных • Контрагент ≡ Контрагент ∙ 331[7] ←
      209[170721284]         Выбор из списка ≡ Справочник партнеров ∙ 371[164823422] ←
 29163536[170721284]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[170983598]       Поле (колонка) для ввода данных • Адрес доставки ≡ Грузополучатель ∙ 331[1966094] ←
  2621481[170983449]         Доступно (видимо), если: ≡ Контрагент ∙ 598[170721288] ←
 29163536[170983455]         Отображаемый текст для объектов БД ≡ Фактический адрес ∙ 283[14745635] ←
      209[170983460]         Выбор из списка ≡ Адреса поставки покупателю ∙ 371[165478477] ←
 32505862[170984476]           Значения формальных параметров при вызове ←
  1507727[170983431]             <Наследуемые значения> ←
 32505860[170985122]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[18547099] ←
   327700[170985556]               Выражение ≡ Контрагент ∙ 598[170721288] ←
      578[170983426]           Только для просмотра ≡ Да ∙ 534[40566785] ←
   262164[170983425]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[170721289]       Поле (колонка) для ввода данных • Вид оплаты ←
      355[170721313]         Начальное значение ≡ Предоплата ∙ 1376259[20774913] ←
  1638401[170721281]         Скрытое поле ←
      598[170721296]       Поле (колонка) для ввода данных • Доставка за наш счёт ≡ Признак 1 ∙ 331[6684704] ←
 30868318[170721281]         Начальное значение для операции копирования ≡ Нет ∙ 131203075[131203073] ←
      355[170721325]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 29163536[170721286]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[170983600]       Поле (колонка) для ввода данных • Не распределять автоматически суммы ≡ Признак 2 ∙ 331[6684705] ←
      355[170983551]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 29163536[170983456]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[170983596]       Поле (колонка) для ввода данных • Аванс (предоплата) ≡ Таможенное оформление, РУБ ∙ 331[15138819] ←
      598[170983597]       Поле (колонка) для ввода данных • В кассу ≡ Таможенное оформление, USD ∙ 331[15138818] ←
      239[170721281]     Просмотр содержимого документа ≡ Строки оптовых заказов ∙ 371[170721284] ←
