ETK\Admin

      595[164888581]   Форма • Документ расчета буфера (магазин) ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
 32505863[164888596]     Локальные переменные ←
    65545[164888708]       Локальная переменная • Вычисляемая конечная дата ≡ Дата ∙ 107[3] ←
      212[164888580]     Сценарий ←
      127[164888598]       Процедура • Содержание ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164888584]         Иконка ≡ Update record ∙ 90[74] ←
   262205[164888579]         Сохранить изменения перед вызовом ←
 12124189[164888580]         Выполнить при завершении ←
 12124191[164888579]           Вид просмотра ≡ Строка документа расчета буфера (магазин из сводного) ∙ 371[164888585] ←
 32505862[164888644]             Значения формальных параметров при вызове ←
  1507727[164888577]               <Наследуемые значения> ←
 32505860[164888702]               Значение параметра при вызове процедуры/функции ≡ Фильтр.  UID документа(ов) ∙ 65545[1510142] ←
   327700[164888750]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      103[164888583]       Команда ≡ < -- > ∙ 102[57342] ←
      103[164888584]       Команда • Утвердить ≡ Вперед ∙ 102[57088] ←
       12[164888585]         Иконка ≡ Yes ∙ 90[79] ←
      103[164888585]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[164888586]         Иконка ≡ No ∙ 90[78] ←
      245[164888584]     Список полей формы ←
      590[164888597]       Поле (колонка), являющееся параметром объекта • Номер ≡ Код ∙ 331[6] ←
      590[164888771]       Поле (колонка), являющееся параметром объекта • Состояние расчета ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      598[164888617]       Поле (колонка) для ввода данных • Дата расчета ≡ Дата ∙ 331[8] ←
      323[164888584]         Обязательное для ввода поле ←
      355[164888586]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      598[164888618]       Поле (колонка) для ввода данных • Магазин ≡ Подразделение ∙ 331[5] ←
      323[164888608]         Обязательное для ввода поле ←
      209[164888588]         Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 29163536[164888583]         Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      232[164888580]         Не устанавливать фокус при входе в форму ввода ←
      598[164888619]       Поле (колонка) для ввода данных • Поставщики ≡ Список партнеров ∙ 331[43122691] ←
      232[164888581]         Не устанавливать фокус при входе в форму ввода ←
      323[164888585]         Обязательное для ввода поле ←
      209[164888589]         Выбор из списка ≡ Поставщики по наименованию ∙ 371[17104913] ←
   262165[164888581]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888584]         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164888620]       Поле (колонка) для ввода данных • Спецификации ≡ Список каталогов ∙ 331[43122690] ←
      209[164888590]         Выбор из списка ≡ Прайс-листы ∙ 371[26804227] ←
 45940739[164888578]           Автоматический выбор единственной возможной записи ←
  1638486[164888578]           Ограничение на отбор данных ←
 41746472[164888580]             Where ≡ Контрагент ∙ 331[7] ←
 41746478[164888580]               Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888582]                 Список элементов ←
   327700[164888733]                   Выражение ≡ Список подразделений (глобальная переменная) ∙ 381[40042500] ←
 41746472[164888581]             Where ≡ Подразделение ∙ 331[5] ←
 41746478[164888581]               Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888583]                 Список элементов ←
   327700[164888734]                   Выражение ≡ Список структурных подразделений (глобальная переменная) ∙ 381[40042527] ←
 41746472[164888582]             Where ≡ Признак 1 ∙ 331[6684704] ←
 41746478[164888582]               Равно ≡ Да ∙ 131203075[131203074] ←
   262165[164888582]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888585]         Отображаемый текст для объектов БД ≡ Код ∙ 331[6] ←
      232[164888582]         Не устанавливать фокус при входе в форму ввода ←
      598[171311208]       Поле (колонка) для ввода данных • Для ПЦ ≡ Признак 3 ∙ 331[6684706] ←
      323[171311170]         Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[171311299]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[164888621]       Поле (колонка) для ввода данных • Список групп ≡ Список подгрупп ∙ 331[42401911] ←
      209[164888591]         Выбор из списка ≡ Группы групп продуктов, по наименованию ∙ 371[7] ←
   262165[164888583]           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888586]         Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164888622]       Поле (колонка) для ввода данных • Менеджер ≡ Менеджер ∙ 331[14352403] ←
      209[164888593]         Выбор из списка ≡ Сотрудники с фильтром по умолчанию = ОЦЗ ∙ 371[164888586] ←
      598[164888623]       Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 331[14745601] ←
  2359354[164888581]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164888582]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты ∙ 117[164888584] ←
  2621463[164888582]             Сообщение об ошибке ⁼ Дата начальная должна быть меньше текущей ←
  2621482[164888622]         Только для просмотра (недопустимо для изменения), если: ≡ Есть родительский документ ∙ 117[164888631] ←
      598[164888624]       Поле (колонка) для ввода данных • Дата конечная ≡ Вычисляемая конечная дата ∙ 65545[164888708] ←
  2359354[164888582]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164888583]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты ∙ 117[164888584] ←
  2621463[164888583]             Сообщение об ошибке ⁼ Дата конечная должна быть меньше текущей ←
 29163536[164888589]         Отображаемый текст для объектов БД ≡ Дата конечная ∙ 331[14745602] ←
  2621482[164888624]         Только для просмотра (недопустимо для изменения), если: ≡ Есть родительский документ ∙ 117[164888631] ←
      117[164888584]       Выражение • Проверка даты ←
      116[164888616]         Выражение ←
      404[164888995]           Результат ≡ Дата начальная ∙ 598[164888623] ←
  1638475[164888582]           Меньше или равно ←
      404[164888996]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      117[164888631]       Выражение • Есть родительский документ ≡ bool ∙ 107[1507344] ←
      116[164889470]         Выражение ←
      404[164893276]           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164889715]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      598[164888625]       Поле (колонка) для ввода данных ≡ Список подразделений (глобальная переменная) ∙ 381[40042500] ←
   327700[164888735]         Выражение ≡ Поставщики ∙ 598[164888619] ←
  2359348[164888579]           Рассчитывать при изменении полей ←
 30867489[164888579]             Поле ≡ Поставщики ∙ 598[164888619] ←
  1638401[164888579]         Скрытое поле ←
      598[164888626]       Поле (колонка) для ввода данных ≡ Список структурных подразделений (глобальная переменная) ∙ 381[40042527] ←
  1638401[164888580]         Скрытое поле ←
   327700[164888736]         Выражение ≡ Магазин ∙ 598[164888618] ←
  2359348[164888580]           Рассчитывать при изменении полей ←
 30867489[164888580]             Поле ≡ Магазин ∙ 598[164888618] ←
      598[164888634]       Поле (колонка) для ввода данных • Дата конечная (конец дня) ≡ Дата конечная ∙ 331[14745602] ←
  1638401[164888582]         Скрытое поле ←
   327700[164888849]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[164888582]           Рассчитывать при изменении полей ←
 30867489[164888582]             Поле ≡ Дата конечная ∙ 598[164888624] ←
 30867463[164888593]           Выполнить действия ←
 39780366[164888586]             RETURN ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888671]               Значения формальных параметров при вызове ←
 32505860[164888715]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164888850]                   Выражение ≡ Вычисляемая конечная дата ∙ 65545[164888708] ←
