ETK\Admin

      595[170917893]   Форма • Документ обмена товара ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
      245[170917980]     Список полей формы ←
      598[170918077]       Поле (колонка) для ввода данных ≡ Подразделение ∙ 331[5] ←
      355[170918119]         Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918509]           Значения формальных параметров при вызове ←
 32505860[170919059]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919784]               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[170917923]         Выбор из списка ≡ Товарные подразделения ∙ 371[11141148] ←
      323[170917968]         Обязательное для ввода поле ←
      232[170917889]         Не устанавливать фокус при входе в форму ввода ←
      598[170918086]       Поле (колонка) для ввода данных • Поставщик ≡ Контрагент ∙ 331[7] ←
      209[170917927]         Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
  1638486[170917895]           Ограничение на отбор данных ←
      117[170917970]             Выражение • Не запрещен возврат ≡ bool ∙ 107[1507344] ←
  1638461[170917964]               Условный оператор (IF) ←
  1638463[170918587]                 Условие ←
      404[170923522]                   Результат ≡ Основной сотрудник (Да/Нет) ∙ 283[14811156] ←
  1638473[170918989]                   Равно ←
      404[170923523]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[170917964]                 То ←
      404[170923524]                   Результат ≡ false ∙ 117[30867469] ←
      424[170917947]                 Иначе ←
      404[170923525]                   Результат ≡ true ∙ 117[30867468] ←
      117[170917971]             Выражение • Ставка Без НДС ≡ bool ∙ 107[1507344] ←
  1638461[170917965]               Условный оператор (IF) ←
  1638463[170918588]                 Условие ←
      404[170923526]                   Результат ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638473[170918990]                   Равно ←
      404[170923527]                   Результат ≡ без НДС ∙ 131203077[28770307] ←
      105[170917965]                 То ←
      404[170923528]                   Результат ≡ false ∙ 117[30867469] ←
      424[170917948]                 Иначе ←
      404[170923529]                   Результат ≡ true ∙ 117[30867468] ←
      323[170917973]         Обязательное для ввода поле ←
      232[170917890]         Не устанавливать фокус при входе в форму ввода ←
      355[170918122]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65555[170917891]         Поиск объекта по значению (Идентификация введенного значения) ≡ Распознование поставщика по ИНН или по коду ∙ 249[13566106] ←
      598[170918078]       Поле (колонка) для ввода данных ≡ Код ∙ 331[6] ←
      602[170917919]         Только для просмотра ←
      598[170918082]       Поле (колонка) для ввода данных ≡ Дата ∙ 331[8] ←
      323[170917969]         Обязательное для ввода поле ←
   131097[170917952]         Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
  2359354[170917907]         Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917904]           Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Дата не больше чем текущая + месяц ∙ 117[655295102] ←
 32505862[170918518]             Значения формальных параметров при вызове ←
 32505860[170919079]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299314] ←
   327700[170919856]                 Выражение ∙ 598[170918082] ←
  2621463[170917911]             Сообщение об ошибке ⁼ Недопустимо вводить дату больше месяца вперед! ←
      355[170918120]         Начальное значение ≡ ТЕКУЩИЕ ДАТА-ВРЕМЯ ∙ 387[65538] ←
      598[170918085]       Поле (колонка) для ввода данных • Основание списания ≡ Комментарий ∙ 331[11] ←
      602[170917922]         Только для просмотра ←
      355[170918121]         Начальное значение ⁼ Обмен ←
      212[170917955]     Сценарий ←
      127[170918021]       Процедура • Содержание ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[170917898]         Иконка ≡ Update record ∙ 90[74] ←
   262205[170917889]         Сохранить изменения перед вызовом ←
      275[170917889]         Выбран(а) по умолчанию ←
 30867463[170918028]         Выполнить действия ←
 12124191[170917935]           Вид просмотра ≡ Строки документа обмена товаров ∙ 371[170917899] ←
      103[170917909]       Команда ≡ < -- > ∙ 102[57342] ←
      103[170917911]       Команда • Утвердить ≡ Вперед ∙ 102[57088] ←
       12[170917899]         Иконка ≡ Yes ∙ 90[79] ←
      103[170917912]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[170917900]         Иконка ≡ NO ∙ 90[25] ←
