ETK\Admin

      595[165019649]   Форма • Возврат алкоголя через кассу ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
 32505863[165019666]     Локальные переменные ←
      117[165019649]       Выражение • ТТ начальный ≡ Партнер ∙ 107[5] ←
  1638461[165019775]         Условный оператор (IF) ←
  1638463[165020376]           Условие ←
      404[165028237]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[165019775]           То ←
      404[165028238]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165020136]               Значения формальных параметров при вызове ←
 32505860[165021547]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165022391]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      424[165019748]           Иначе ←
      404[165021403]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165019884]               Значения формальных параметров при вызове ←
 32505860[165020144]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[165020274]                   Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
      535[165019651]     Использование ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[165019650]       Определена роль ≡ Возврат алкоголя через кассу ∙ 233[165019649] ←
      245[165019661]     Список полей формы ←
      590[165019677]       Поле (колонка), являющееся параметром объекта • Номер ≡ Код ∙ 331[6] ←
      590[165019680]       Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
      598[165019710]       Поле (колонка) для ввода данных • Подразделение ≡ Подразделение ∙ 331[5] ←
      355[165019722]         Начальное значение ≡ ТТ начальный ∙ 117[165019649] ←
      411[165020436]           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      209[165019681]         Выбор из списка ≡ Коммерческие подразделения ∙ 371[11141147] ←
  1638486[165019661]           Ограничение на отбор данных ←
 41746472[165019666]             Where ≡ Запрещен ∙ 283[40566785] ←
 41746478[165019666]               Равно ≡ Нет ∙ 131203075[131203073] ←
 41746472[165019667]             Where ≡ Назначение подразделения ∙ 283[15073286] ←
 41746478[165019667]               Равно ≡ Подразделение для назначения розничных цен на товар ∙ 15073289[29097994] ←
      323[165019673]         Обязательное для ввода поле ←
      598[165019737]       Поле (колонка) для ввода данных • Признак разблокировки ≡ Признак 1 ∙ 331[6684704] ←
 30868318[164429828]         Начальное значение для операции копирования ≡ Нет ∙ 131203075[131203073] ←
      355[165019723]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 29163536[165019663]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165019738]       Поле (колонка) для ввода данных • Признак повторной блокировки ≡ Признак 2 ∙ 331[6684705] ←
 30868318[164429827]         Начальное значение для операции копирования ≡ Нет ∙ 131203075[131203073] ←
      355[165019724]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 29163536[165019664]         Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
