ETK\Admin

      595[656080909]   Форма • Возврат покупателя через кассу ≡ ДОКУМЕНТ С СОДЕРЖИМЫМ (дата + время) ∙ 595[6619137] ←
      245[656081166]     Список полей формы ←
      598[656082163]       Поле (колонка) для ввода данных • Номер ≡ Код ∙ 331[6] ←
      323[656081446]         Обязательное для ввода поле ←
      602[656080937]         Только для просмотра ←
      598[656082164]       Поле (колонка) для ввода данных • Дата ≡ Дата ∙ 331[8] ←
      323[656081447]         Обязательное для ввода поле ←
      602[656080941]         Только для просмотра ←
      598[656082165]       Поле (колонка) для ввода данных • Подразделение ≡ Подразделение ∙ 331[5] ←
      602[656080949]         Только для просмотра ←
      323[656081448]         Обязательное для ввода поле ←
      355[656082104]         Начальное значение ≡ Торговый зал ∙ 117[656081780] ←
      209[656081449]         Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
   262164[656080952]           Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[656082167]       Поле (колонка) для ввода данных • Номер кассового сеанса ≡ Номер сопутствующего документа ∙ 331[9] ←
      602[656080950]         Только для просмотра ←
      323[656081452]         Обязательное для ввода поле ←
      355[656082106]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[656081780]       Выражение • Торговый зал ≡ Партнер ∙ 107[5] ←
      116[656082548]         Выражение ←
      404[656104382]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
      598[656081365]       Поле (колонка) для ввода данных • Добавлен в сводный документ ≡ Признак 4 ∙ 331[6684707] ←
  1638401[656080953]         Скрытое поле ←
      212[656080975]     Сценарий ←
      127[656081582]       Процедура • Содержание ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[656081061]         Иконка ≡ Update record ∙ 90[74] ←
   262205[656080900]         Сохранить изменения перед вызовом ←
 12124189[656080963]         Выполнить при завершении ←
 12124191[656080921]           Вид просмотра ≡ Строки Возврат покупателя через кассу ∙ 371[656081013] ←
      103[656081149]       Команда ≡ < -- > ∙ 102[57342] ←
      103[656081150]       Команда • Утвердить ≡ Вперед ∙ 102[57088] ←
       12[656081062]         Иконка ≡ Yes ∙ 90[79] ←
      103[656081151]       Команда • Отменить ≡ Назад ∙ 102[57089] ←
       12[656081063]         Иконка ≡ No ∙ 90[78] ←
